import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}

test "sueldo baigorria" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
}

test "sueldo Gimenez" {
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo()) // sueldo() debe retornar sueldo, no 15000

}

test "galvan le paga a baigorria" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	galvan.pagarA(baigorria)
	assert.equals((300000-1545), galvan.dinero())
} 