import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}

test "sueldo baigorria" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
}

test "sueldo Gimenez" {
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo()) // sueldo() debe retornar sueldo, no 15000

}

test "galvan le paga a baigorria" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	galvan.pagarA(baigorria)
	assert.equals((300000-1545), galvan.dinero())
} 

test "finanzas de gimenez 1" {
	gimenez.gastar(4000)
	gimenez.gastar(8000)
	assert.equals(12000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
}

test "finanzas de gimenez 2" {
	gimenez.gastar(4000)
	gimenez.gastar(8000)
	assert.equals(12000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
	gimenez.cobrarSueldo()
	assert.equals(0, gimenez.totalDeuda())
	assert.equals(3000, gimenez.totalDinero())
}

test "finanzas de gimenez 3" {
	gimenez.gastar(4000)
	gimenez.gastar(8000)
	assert.equals(12000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
	gimenez.cobrarSueldo()
	assert.equals(0, gimenez.totalDeuda())
	assert.equals(3000, gimenez.totalDinero())
	gimenez.gastar(25000)
	assert.equals(22000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
	
}

test "finanzas de gimenez 4" {
	gimenez.gastar(4000)
	gimenez.gastar(8000)
	assert.equals(12000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
	gimenez.cobrarSueldo()
	assert.equals(0, gimenez.totalDeuda())
	assert.equals(3000, gimenez.totalDinero())
	gimenez.gastar(25000)
	assert.equals(22000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
	gimenez.cobrarSueldo()
	assert.equals(7000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
}